ktor {
    deployment {
        port = 8080
        autoreload = true
        watch = [kotlin]
    }

    application {
        modules = [ MainKt.main ]
    }
}

blockChainConfig {
    # list or db storage
    blockStorage = "db"
    salt = "WowBlock"
    difficulty = 3
}

postgresDatabase {
    host = "localhost"
    port = "5432"
    database = "blockchain"
    username = "postgres"
    password = ""

    resetDB = "false"
}